services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    preDeployCommand: |
      php artisan key:generate --force || true
      php artisan migrate --force
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://vietqrcodeapi.onrender.com
      - key: SESSION_DRIVER
        value: cookie
      - key: SESSION_SECURE_COOKIE
        value: true
      # Laravel sẽ tự parse DATABASE_URL -> pgsql
      - key: DB_CONNECTION
        value: pgsql
      - key: DATABASE_URL
        sync: false   # dán chuỗi Postgres trong Dashboard Render
    disks:
      - name: storage
        mountPath: /var/www/html/storage
        sizeGB: 1
